#!/usr/bin/make -f
# -*- makefile -*-

export DPKG_GENSYMBOLS_CHECK_LEVEL=4

ifneq (,$(filter $(DEB_HOST_ARCH),s390x powerpc))
        ENABLE_TESTS = OFF
else
        ENABLE_TESTS = ON
endif

include /usr/share/dpkg/default.mk

%:
	dh $@ --with migrations

override_dh_auto_configure:
	dh_auto_configure -- -DENABLE_TESTS=${ENABLE_TESTS}

override_dh_missing:
	dh_missing --fail-missing
