<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN" "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<node>
	<interface name="com.lomiri.usermetrics.UserData">
	
		<property name="username" type="s" access="read"/>
		
		<property name="dataSets" type="ao" access="read"/>
		
		<signal name="dataSetAdded">
			<arg name="dataSourcePath" type="o" direction="out"/>
			<arg name="path" type="o" direction="out"/>
		</signal>
		
		<signal name="dataSetRemoved">
			<arg name="dataSourcePath" type="o" direction="out"/>
			<arg name="path" type="o" direction="out"/>
		</signal>
		
		<method name="createDataSet">
			<arg type="o" direction="out"/>
			<arg name="dataSource" type="s" direction="in"/>
		</method>

	</interface>
</node>